*{
    box-sizing: content-box;
    padding: 0;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-color: #0b0230;
    position: fixed;
    top: 0;
    width: 100%;
  }
  img{
    width: 10%;
  }
  li a{
    font-size: 20px;
  }
  .menu{
    align-items: center;
  }
  .menu li {
    margin: 0 10px;
  }
   a:hover{
    text-decoration: none;
    color: #32abb0;
  }
  nav{
    display: flex;
    justify-content: space-between;
  }
  ul{
   display: flex;
    list-style: none;
    flex-wrap: wrap;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: none;
  }
  .box{
   display: flex;
  }
a{
    color: white;
}
/* hero image */
#hero-image {
    height: 630px;
    padding-top: 1px;
    display: flex;
    justify-content: center;
    background: #e8eced url('../images/it.jpg') no-repeat center;
    background-blend-mode: darken;
}
.content{
    text-align: center;
}
#hero-image h2 {
    margin: 180px 0 40px 0;
}
.button-1 {
    display: block;
    text-align: center;
    background: linear-gradient(to right, #a1cd4d , #32abb0);
    border-radius: 3px;
    color: #fff;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    margin: 0 auto;
}
.button-1:hover {
    background-color: #02b8dd;
    color: #fff;
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
ul{
   margin-top: 10px;
   margin-bottom: 10px;;
}
li a{
    font-size: 20px;
}
img{
    width: 20%;
}
}